name=E650-JM-A_Instrument_Cluster
version=1.0.0
author=AkeJakkrapong
maintainer=AkeJakkrapong <js_ake@hotmail.com>
sentence=Arduino library for E650-JM-A_Instrument_Cluster 
paragraph=Arduino library for E650-JM-A_Instrument_Cluster 
category=Instrument_Cluster Communication
url=https://github.com/AkeJakkrapong/E650-JM-A_Instrument_Cluster
architectures=*
includes=E650_JM_A.h
